# asp-crud-player-mgt

./: Player-mgt-system.sln
Player-mgt-system/: Player-mgt-system.csproj  Program.cs  SessionVariables.cs
Player-mgt-system/Controllers/: AuctionController.cs  DashboardController.cs  LoginController.cs  OwnerController.cs  PlayerController.cs  PlayertrophyController.cs  ReportController.cs  TeamController.cs  TrophyController.cs
Player-mgt-system/Migrations/: 20221012145444_initialSetup.Designer.cs  20221012145444_initialSetup.cs  PlayerContextModelSnapshot.cs
Player-mgt-system/Models/: Owner.cs  Player.cs  PlayerContext.cs  Player_Trophy.cs  Team.cs  Trophy.cs  TrophyMatch.cs  Trophy_Team.cs  User.cs
Player-mgt-system/Properties/: launchSettings.json
Player-mgt-system/Service/: LoginService.cs
Player-mgt-system/Service/Impl/: LoginServiceImpl.cs
Player-mgt-system/Views/Auction/: Index.cshtml
Player-mgt-system/Views/Dashboard/: Index.cshtml
Player-mgt-system/Views/Login/: Index.cshtml
Player-mgt-system/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Player-mgt-system/Views/Playertrophy/: Index.cshtml
Player-mgt-system/Views/Report/: Index.cshtml
Player-mgt-system/Views/Shared/: _Layout.cshtml
Player-mgt-system/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Player-mgt-system/Views/Trophy/: Create.cshtml  (+4 more)
Player-mgt-system/dto/: AutionDto.cs  DashboardDto.cs  LoginDto.cs  PlayerTrophyDto.cs  ReportDto.cs  TeamDto.cs  TrophyDto.cs  TrophyMatchDto.cs  UserDto.cs
(+1 files in other folders)
